# LasmartTestContext

./: README.md
LasmartTestContext.API/: Dockerfile  LasmartTestContext.API.csproj
LasmartTestContext.API/Properties/: launchSettings.json
LasmartTestContext.Application/Interfaces/: IDBContext.cs
LasmartTestContext.Backend/: LasmartTestContext.sln
LasmartTestContext.Backend/LasmartTestContext.API/: LasmartTestContext.API.csproj  Program.cs
LasmartTestContext.Backend/LasmartTestContext.API/Controllers/: CommentsController.cs  PointsController.cs
LasmartTestContext.Backend/LasmartTestContext.API/Middlewares/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
LasmartTestContext.Backend/LasmartTestContext.API/Models/: ErrorModel.cs
LasmartTestContext.Backend/LasmartTestContext.API/Services/: SwaggerService.cs
LasmartTestContext.Backend/LasmartTestContext.Application/: DependencyInjection.cs  LasmartTestContext.Application.csproj
LasmartTestContext.Backend/LasmartTestContext.Application/Common/Exceptions/: NotFoundException.cs
LasmartTestContext.Backend/LasmartTestContext.Application/Common/Mappings/MappingProfiles/: CommentMappingProfile.cs  PointMappingProfile.cs
LasmartTestContext.Backend/LasmartTestContext.Application/Common/Repositories/: CommentRepository.cs  PointRepository.cs
LasmartTestContext.Backend/LasmartTestContext.Application/Interfaces/: IDBContext.cs
LasmartTestContext.Backend/LasmartTestContext.Application/Interfaces/Repositories/: ICommentRepository.cs  IPointRepository.cs
LasmartTestContext.Backend/LasmartTestContext.Domain/: Comment.cs  LasmartTestContext.Domain.csproj  Point.cs
LasmartTestContext.Backend/LasmartTestContext.Dto/: LasmartTestContext.Dto.csproj
LasmartTestContext.Backend/LasmartTestContext.Dto/CommentDto/: AddCommentDto.cs  EditCommentDto.cs
LasmartTestContext.Backend/LasmartTestContext.Dto/CommentDto/ResponseDto/: AddCommentResponseDto.cs
LasmartTestContext.Backend/LasmartTestContext.Dto/PointDto/: AddPointDto.cs  BasePointDto.cs  EditPointDto.cs
LasmartTestContext.Backend/LasmartTestContext.Dto/PointDto/ResponseDto/: AddPointResponseDto.cs  CommentLookupDto.cs  GetAllPointsResponseDto.cs  PointLookupDto.cs
LasmartTestContext.Backend/LasmartTestContext.Persistence/: DBContext.cs  DependencyInjection.cs  LasmartTestContext.Persistence.csproj
LasmartTestContext.Backend/LasmartTestContext.Persistence/EntityConfigurations/: PointConfiguration.cs
LasmartTestContext.Frontend/lasmart-test-context/: kendo-ui-license.txt  package-lock.json  package.json
LasmartTestContext.Frontend/lasmart-test-context/src/: App.tsx
LasmartTestContext.Frontend/lasmart-test-context/src/actions/: colorRandomiser.action.ts  mapPoint.action.ts
LasmartTestContext.Persistence/: DependencyInjection.cs  LasmartTestContext.Persistence.csproj
LasmartTestContext.Persistence/EntityConfigurations/: CommentConfiguration.cs
(+10 files in other folders)
